# graalvm-demo

./: .gitignore  README.md  pom.xml
native-image-01-helloworld/: HelloWorld.java  readme.md
native-image-02-jarfile/: pom.xml  readme.md
native-image-02-jarfile/src/main/java/: module-info.java
native-image-02-jarfile/src/main/java/com/xingray/nativeimage/jarfile/: HelloWorld.java
native-image-03-maven/: pom.xml  readme.md
native-image-03-maven/src/main/java/com/xingray/nativeimage/maven/: HelloWorld.java
native-image-04-reflection/: pom.xml  readme.md
native-image-04-reflection/src/main/java/com/xingray/nativeimage/reflection/: Animal.java  Cat.java  Dog.java  ReflectionApplication.java
native-image-05-proxy/: pom.xml  readme.md
native-image-05-proxy/src/main/java/com/xingray/nativeimage/proxy/: Animal.java  Cat.java  Dog.java  ProxyApplication.java
native-image-06-javafx/: pom.xml  readme.md
native-image-06-javafx/src/main/java/: module-info.java
native-image-06-javafx/src/main/java/com/xingray/nativeimage/javafx/: Launcher.java  MainApplication.java
